{
  "name": "mom-aba",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --list-different --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "cdk": "cdk",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth",
    "deploy": "npm run lint && npm test && npm run build && cdk deploy --outputs-file cdk-outputs.json --require-approval never",
    "destroy": "cdk destroy --force",
    "prepare": "husky",
    "kill": "pkill -f 'vite|vitest|playwright' 2>/dev/null || true"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vitest/ui": "^4.0.17",
    "aws-cdk": "^2.1117.0",
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-array-func": "^5.1.0",
    "eslint-plugin-awscdk": "^4.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
